# configuration for modtest

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 %(ccopts)s -DPROC_%(processor)s=1 -mmcu=%(processor)s
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[pintest]
name = pin
simtime = 0
sources =
processors =
target = pin.py

[port]
name = port
simtime = 0
sources = port.c
processors = at90s4433 at90s8515 at90can32 attiny25 atmega644 atmega16 atmega128 atmega48 attiny2313 atmega8
target = %(name)s_%(processor)s.elf

[eeprom]
name = eeprom
simtime = 0
sources = eeprom.c
processors = at90s4433 at90s8515 at90can32 attiny25 atmega644 atmega16 atmega128 atmega48 attiny2313 atmega8
target = %(name)s_%(processor)s.elf

[eeprom_int]
name = eeprom_int
simtime = 0
sources = eeprom_int.c
processors = at90s4433 at90can32 attiny25 atmega644 atmega16 atmega128 atmega48 attiny2313 atmega8
target = %(name)s_%(processor)s.elf

[anacomp]
name = anacomp
simtime = 0
sources = anacomp.c
processors = at90s4433 at90s8515 at90can32 attiny25 atmega644 atmega16 atmega128 atmega48 attiny2313 atmega8
target = %(name)s_%(processor)s.elf

[anacomp_int]
name = anacomp_int
simtime = 0
sources = anacomp_int.c
processors = at90s4433 at90s8515 at90can32 attiny25 atmega644 atmega16 atmega128 atmega48 attiny2313 atmega8
target = %(name)s_%(processor)s.elf

[anacomp_mux]
name = anacomp_mux
simtime = 0
sources = anacomp_mux.c
processors = at90can32 attiny25 atmega644 atmega16 atmega128 atmega48 atmega8
target = %(name)s_%(processor)s.elf

[adc]
name = adc
simtime = 0
sources = adc.c
processors = at90s4433 atmega8 attiny25 at90can32 atmega644 atmega16 atmega128 atmega48
target = %(name)s_%(processor)s.elf

[adc_int]
name = adc_int
simtime = 0
sources = adc_int.c
processors = at90s4433 atmega8 attiny25 at90can32 atmega644 atmega16 atmega128 atmega48
target = %(name)s_%(processor)s.elf

[adc_fr]
name = adc_fr
simtime = 0
sources = adc_fr.c
processors = at90s4433 atmega8 attiny25 at90can32 atmega644 atmega16 atmega128 atmega48
target = %(name)s_%(processor)s.elf

[adc_diff]
name = adc_diff
simtime = 0
sources = adc_diff.c
processors = atmega16 atmega644 at90can32 atmega128
target = %(name)s_%(processor)s.elf

[adc_diff_gain]
name = adc_gain
simtime = 0
sources = adc_diff.c
ccopts = -DADC_GAIN200=1 
processors = atmega16 atmega644 at90can32 atmega128
target = %(name)s_%(processor)s.elf

[adc_diff_t25]
name = adc_diff_t25
simtime = 0
sources = adc_diff_t25.c
processors = attiny25
target = %(name)s_%(processor)s.elf

# EOF
