# configuration for timertests

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 %(ccopts)s -mmcu=%(processor)s
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[ext_int0]
name = ext_int0
sources = ext_int0.c
processors = atmega128 atmega48 atmega16 attiny2313 at90s4433 at90s8515
simtime = 0
target = %(name)s_%(processor)s.elf

[ext_int1]
name = ext_int1
sources = ext_int0.c
ccopts = -DTEST_INT1=1
processors = atmega128 atmega48 atmega16 attiny2313 at90s4433 at90s8515
simtime = 0
target = %(name)s_%(processor)s.elf

[ext_int2]
name = ext_int2
sources = ext_int0.c
ccopts = -DTEST_INT2_16=1
processors = atmega16
simtime = 0
target = %(name)s_%(processor)s.elf

[ext_pcint]
name = ext_pcint
sources = ext_pcint.c
processors = attiny2313 atmega48
simtime = 0
target = %(name)s_%(processor)s.elf

# EOF
