# configuration for timertests

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 -mmcu=%(processor)s
 %(name)s_%(processor)s_SIMOPTS = -d%(processor)s %(simopts)s -m %(simtime)s
 %(name)s_%(processor)s_SHELLOPTS = %(shellopts)s
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[maxruntime]
sources = test_maxruntime.c avrtest_help.c
simopts = -W 0x52,-
shellopts = 0,0
simtime = 1ms
processors = atmega128 at90s8515 at90s4433 atmega48 at90can64 atmega32 atmega8 attiny2313 attiny25
target = %(name)s_%(processor)s.report

[abort]
sources = test_abort.c avrtest_help.c
simopts = -W 0x52,- -a 0x49
shellopts = 134,3
simtime = 10ms
processors = atmega128 at90s8515 at90s4433 atmega48 at90can64 atmega32 atmega8 attiny2313 attiny25
target = %(name)s_%(processor)s.report

[exit]
sources = test_exit.c avrtest_help.c
simopts = -W 0x52,- -e 0x4F
shellopts = 1,1
simtime = 10ms
processors = atmega128 at90s8515 at90s4433 atmega48 at90can64 atmega32 atmega8 attiny2313 attiny25
target = %(name)s_%(processor)s.report

# EOF
